
//************************************************************************************************CREATING DATABASE
create database hmaray_bachay;
use hmaray_bachay;
//************************************************************************************************CREATING TABLE ADMIN
create table admin(uname varchar(20),password varchar(20));
//************************************************************************************************POPULATING ADMIN
insert into admin(uname,password) values("talha","1234");
insert into admin(uname,password) values("labeeb","2468");
insert into admin(uname,password) values("momin","1357");
//************************************************************************************************CREATING TABLE STUDENT
create table student(sid int not null auto_increment,name varchar(40),age int ,DOB DATE,Gender varchar(10),fee_status varchar(15) , primary key(sid));
//************************************************************************************************POPULATING STUDENTS
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'talha rashid' , 4 , '2002-01-08' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'haris' , 4 , '2000-08-15' , 'Male' , 'full');

INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'omar khan' , 5 , '2001-06-05' , 'Male' , 'full');

INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'momin' , 6 , '2009-06-05' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'laeeb' , 7 , '2011-06-14' , 'Male' , 'full');

INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'waleed' , 9 , '2001-09-18' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'saad' , 10 , '2011-07-04' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'nasir' , 11 , '2001-09-04' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'zain' , 11 , '2015-07-11' , 'Male' , 'full');

INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'usama' , 12 , '2014-05-04' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'atif' , 13 , '2011-09-08' , 'Male' , 'full');
INSERT INTO `student`(`sid`, `name`, `age`, `DOB`, `Gender`, `fee_status`) VALUES ( NULL,'waqas' , 14 , '2010-07-11' , 'Male' , 'full');

//*************************************************************************************************************
create table class(class_id int unique not null , low_age int , up_age int , primary key(class_id)); //class table
//************************************************************************************************POPULATING class
INSERT INTO `class`(`class_id`, `low_age`, `up_age`, `fees`) VALUES (1,3,5,500);
INSERT INTO `class`(`class_id`, `low_age`, `up_age`, `fees`) VALUES (2,6,8,700);
INSERT INTO `class`(`class_id`, `low_age`, `up_age`, `fees`) VALUES (3,9,11,900);
INSERT INTO `class`(`class_id`, `low_age`, `up_age`, `fees`) VALUES (4,12,14,1100);

create table section(section_id int auto_increment,primary key(section_id) , title varchar(10) , course_code varchar(15) , course_title varchar(20)) ;//section table
//************************************************************************************************************populating section
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'A','C045','Computer');
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'C','I786','Islamic Studies');
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'B','C078','General Science');
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'A','Mt654','Mathematics');
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'B','cs098','Advanced Programming');
INSERT INTO `section`(`section_id`, `section_title`, `course_code`, `course_title`) VALUES (NULL,'C','Mt098','Linear Algerra');

create table class_section(class_id int , foreign key(class_id) references class(class_id) , section_id int ,foreign key(section_id) references section(section_id) ) ;//section_class table
//**************************************************************************************************************************populating class section
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (1,2);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (1,3);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (2,4);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (2,5);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (3,6);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (4,7);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (4,8);
INSERT INTO `class_section`(`class_id`, `section_id`) VALUES (4,9);


create table student_section(sid int not null,section_id int not null,foreign key(sid) references student(sid),foreign key(section_id) references section(section_id));
//**************************************************************************************************************************population student_section
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (23,2);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (24,2);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (25,3);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (26,4);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (27,5);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (29,6);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (30,6);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (31,6);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (32,7);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (33,8);
INSERT INTO `student_section`(`sid`, `section_id`) VALUES (34,9);

create table teacher(tid int auto_increment,primary key(tid),name varchar(30));//creating teacher table
//************************************************************************************************************************populating teacher
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'usman');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Amir Gulzar');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Farooq');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Ali');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Ahmed');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Hamza');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Tayyaba');
INSERT INTO `teacher`(`tid`, `name`) VALUES (NULL,'Majid');

create table teacher_section(tid int not null,section_id int not null,foreign key(tid) references teacher(tid),foreign key(section_id) references section(section_id));
//******************************************************************************************************populating teacher section
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (1,2);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (2,3);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (3,4);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (4,5);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (5,6);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (6,7);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (7,8);
INSERT INTO `teacher_section`(`tid`, `section_id`) VALUES (8,9);

//******************************************************************************************************
//creating person table
create table person(cnic int unique not null , name varchar(40) , gender varchar(10) , contact bigint , email varchar(50) , address varchar(100) , primary key(cnic));
INSERT INTO `person`(`cnic`, `name`, `gender`, `contact`, `email`, `address`) VALUES (4567 , 'Shehnaz Rashid' 	, 'Female, 10982571 , 'xyz@gmail.com' , '18g/675');
INSERT INTO `person`(`cnic`, `name`, `gender`, `contact`, `email`, `address`) VALUES (345678 ,	'Rashid mehmood', 'Male', 987654 ,'abc@gmail.com', '18g/675');
INSERT INTO `person`(`cnic`, `name`, `gender`, `contact`, `email`, `address`) VALUES (765676 , 'Kashif' , 'Male' , 987612 , 'qwert@gmail.com' , 'new city wah cantt');
//************************************************************************************************
//creating table father
create table father( sid int , foreign key (sid) references student(sid), cnic int , foreign key (cnic) references person(cnic));
//*************************************************************************************************populating father table
INSERT INTO `father`(`sid`, `cnic`) VALUES (23,345678);
//creating table mother
create table mother( sid int , foreign key (sid) references student(sid), cnic int , foreign key (cnic) references person(cnic));
//******************************************************************************************************************populating mother table
INSERT INTO `mother`(`sid`, `cnic`) VALUES (23,4567);
create table guardian( sid int , foreign key (sid) references student(sid), cnic int , foreign key (cnic) references person(cnic) , relation varchar(20));
//******************************************************************************************************************populating guardian table
INSERT INTO `guardian`(`sid`, `cnic`, `relation`) VALUES (23,765676,uncle);
create table changed(sid int ,s_from int,s_to int,reason varchar(200), approval varchar(30),date DATE,foreign key(sid) references student(sid));//changed table
CREATE TABLE accompany_info( student_id INT NOT NULL , guardian_cnic INT NOT NULL , gender varchar(6) ,  guardian_name varchar(30) , class INT NOT NULL, pregnant VARCHAR(5) NOT NULL , reason VARCHAR(300) NOT NULL , foreign key(student_id) references student(sid) , foreign key(class) references class(class_id));

